#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/MSL_C/MSL_Common/float.h
math.h
-
float.h
-
MSL_C/MSL_Common_Embedded/Math/fdlibm.h
../../include/MSL_C/MSL_Common/MSL_C/MSL_Common_Embedded/Math/fdlibm.h

../../include/MSL_C/MSL_Common_Embedded/Math/fdlibm.h
math.h
-
float.h
-

../../include/MSL_C/ansi_files.h
stdio.h
-
stddef.h
-
stddef.h
../../include/MSL_C/stddef.h

../../include/MSL_C/w_math.h
math.h
-
MSL_C/MSL_Common/float.h
../../include/MSL_C/MSL_C/MSL_Common/float.h

../../include/PR/abi.h

../../include/PR/gbi.h
PR/ultratypes.h
-

../../include/PR/mbi.h
PR/gbi.h
-
PR/abi.h
-

../../include/PR/ultratypes.h
stddef.h
-

../../include/cmath.h

../../include/dolphin/dvd.h
dolphin/types.h
-

../../include/dolphin/exi.h
dolphin/os/OSContext.h
-

../../include/dolphin/hw_regs.h

../../include/dolphin/os.h
types.h
../../include/dolphin/types.h
dolphin/os/OSAlloc.h
../../include/dolphin/dolphin/os/OSAlloc.h
dolphin/os/OSArena.h
../../include/dolphin/dolphin/os/OSArena.h
dolphin/os/OSCache.h
../../include/dolphin/dolphin/os/OSCache.h
dolphin/os/OSContext.h
../../include/dolphin/dolphin/os/OSContext.h
dolphin/os/OSError.h
../../include/dolphin/dolphin/os/OSError.h
dolphin/os/OSInterrupt.h
../../include/dolphin/dolphin/os/OSInterrupt.h
dolphin/os/OSModule.h
../../include/dolphin/dolphin/os/OSModule.h
dolphin/os/OSLink.h
../../include/dolphin/dolphin/os/OSLink.h
dolphin/os/OSMemory.h
../../include/dolphin/dolphin/os/OSMemory.h
dolphin/os/OSMessage.h
../../include/dolphin/dolphin/os/OSMessage.h
libforest/osreport.h
../../include/dolphin/libforest/osreport.h
dolphin/os/OSReset.h
../../include/dolphin/dolphin/os/OSReset.h
dolphin/os/OSFont.h
../../include/dolphin/dolphin/os/OSFont.h
dolphin/os/OSTime.h
-
dolphin/os/OSAlarm.h
-
dolphin/os/OSRtc.h
-
dolphin/hw_regs.h
-
dolphin/dvd.h
-

../../include/dolphin/os/OSAlarm.h
types.h
../../include/dolphin/os/types.h
dolphin/os/OSTime.h
../../include/dolphin/os/dolphin/os/OSTime.h
dolphin/os/OSContext.h
../../include/dolphin/os/dolphin/os/OSContext.h

../../include/dolphin/os/OSAlloc.h

../../include/dolphin/os/OSArena.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/os/OSCache.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/os/OSContext.h
dolphin/types.h
-

../../include/dolphin/os/OSError.h
dolphin/os/OSContext.h
-

../../include/dolphin/os/OSException.h
dolphin/os/OSContext.h
-
dolphin/types.h
../../include/dolphin/os/dolphin/types.h

../../include/dolphin/os/OSFont.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/os/OSInterrupt.h
dolphin/os/OSContext.h
../../include/dolphin/os/dolphin/os/OSContext.h
dolphin/os/OSException.h
../../include/dolphin/os/dolphin/os/OSException.h
dolphin/types.h
../../include/dolphin/os/dolphin/types.h

../../include/dolphin/os/OSLink.h
dolphin/os/OSUtil.h
-

../../include/dolphin/os/OSMemory.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/os/OSMessage.h
types.h
../../include/dolphin/os/types.h
dolphin/os/OSUtil.h
../../include/dolphin/os/dolphin/os/OSUtil.h
dolphin/os/OSThread.h
../../include/dolphin/os/dolphin/os/OSThread.h

../../include/dolphin/os/OSModule.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/os/OSMutex.h
dolphin/os/OSThread.h
../../include/dolphin/os/dolphin/os/OSThread.h

../../include/dolphin/os/OSReset.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/os/OSRtc.h
dolphin/types.h
-
dolphin/exi.h
-

../../include/dolphin/os/OSThread.h
dolphin/os/OSContext.h
../../include/dolphin/os/dolphin/os/OSContext.h

../../include/dolphin/os/OSTime.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/os/OSTimer.h
types.h
../../include/dolphin/os/types.h
dolphin/os/OSAlarm.h
../../include/dolphin/os/dolphin/os/OSAlarm.h
dolphin/os/OSMessage.h
../../include/dolphin/os/dolphin/os/OSMessage.h

../../include/dolphin/os/OSUtil.h
types.h
../../include/dolphin/os/types.h

../../include/dolphin/types.h
stdint.h
-
stdio.h
-
stdarg.h
-
string.h
-
ctype.h
-
math.h
-
libc/stdio.h
../../include/dolphin/libc/stdio.h
libc/stdarg.h
../../include/dolphin/libc/stdarg.h
libc/string.h
../../include/dolphin/libc/string.h
libc/ctype.h
../../include/dolphin/libc/ctype.h
cmath.h
../../include/dolphin/cmath.h

../../include/jaudio_NES/audiocommon.h
types.h
../../include/jaudio_NES/types.h
PR/abi.h
../../include/jaudio_NES/PR/abi.h

../../include/jaudio_NES/audiostruct.h
types.h
../../include/jaudio_NES/types.h
jaudio_NES/audiocommon.h
../../include/jaudio_NES/jaudio_NES/audiocommon.h
PR/abi.h
../../include/jaudio_NES/PR/abi.h
libultra/libultra.h
../../include/jaudio_NES/libultra/libultra.h
jaudio_NES/bx.h
../../include/jaudio_NES/jaudio_NES/bx.h

../../include/jaudio_NES/audiothread.h
types.h
../../include/jaudio_NES/types.h
jaudio_NES/audiostruct.h
../../include/jaudio_NES/jaudio_NES/audiostruct.h
dolphin/os.h
../../include/jaudio_NES/dolphin/os.h

../../include/jaudio_NES/bx.h
types.h
../../include/jaudio_NES/types.h
jaudio_NES/heapctrl.h
../../include/jaudio_NES/jaudio_NES/heapctrl.h

../../include/jaudio_NES/heapctrl.h
types.h
../../include/jaudio_NES/types.h

../../include/libc/ctype.h

../../include/libc/stdarg.h

../../include/libc/stdio.h
stdarg.h
-
MSL_C/ansi_files.h
../../include/libc/MSL_C/ansi_files.h

../../include/libc/string.h
stddef.h
-

../../include/libc64/math64.h
types.h
../../include/libc64/types.h
math.h
-

../../include/libforest/osreport.h
types.h
../../include/libforest/types.h
dolphin/os/OSMutex.h
../../include/libforest/dolphin/os/OSMutex.h
dolphin/os/OSThread.h
../../include/libforest/dolphin/os/OSThread.h

../../include/libultra/gu.h
types.h
../../include/libultra/types.h
PR/mbi.h
../../include/libultra/PR/mbi.h
libultra/ultratypes.h
../../include/libultra/libultra/ultratypes.h

../../include/libultra/initialize.h
types.h
../../include/libultra/types.h
dolphin/os/OSTime.h
../../include/libultra/dolphin/os/OSTime.h

../../include/libultra/libultra.h
types.h
../../include/libultra/types.h
dolphin/os/OSTime.h
../../include/libultra/dolphin/os/OSTime.h
dolphin/os/OSCache.h
../../include/libultra/dolphin/os/OSCache.h
libultra/gu.h
../../include/libultra/libultra/gu.h
libultra/osMesg.h
../../include/libultra/libultra/osMesg.h
libultra/shutdown.h
../../include/libultra/libultra/shutdown.h
libultra/os_timer.h
../../include/libultra/libultra/os_timer.h
libultra/os_thread.h
../../include/libultra/libultra/os_thread.h
libultra/os_pi.h
../../include/libultra/libultra/os_pi.h
libultra/initialize.h
../../include/libultra/libultra/initialize.h
libc64/math64.h
../../include/libultra/libc64/math64.h

../../include/libultra/osMesg.h
types.h
../../include/libultra/types.h
dolphin/os/OSThread.h
../../include/libultra/dolphin/os/OSThread.h
dolphin/os/OSMessage.h
../../include/libultra/dolphin/os/OSMessage.h

../../include/libultra/osThread.h
types.h
../../include/libultra/types.h
dolphin/os/OSThread.h
../../include/libultra/dolphin/os/OSThread.h

../../include/libultra/os_pi.h
types.h
../../include/libultra/types.h
libultra/osMesg.h
../../include/libultra/libultra/osMesg.h

../../include/libultra/os_thread.h
libultra/osThread.h
../../include/libultra/libultra/osThread.h
types.h
../../include/libultra/types.h
dolphin/os/OSThread.h
../../include/libultra/dolphin/os/OSThread.h

../../include/libultra/os_timer.h
types.h
../../include/libultra/types.h
dolphin/os/OSTime.h
../../include/libultra/dolphin/os/OSTime.h
dolphin/os/OSTimer.h
../../include/libultra/dolphin/os/OSTimer.h
dolphin/os/OSMessage.h
../../include/libultra/dolphin/os/OSMessage.h

../../include/libultra/shutdown.h
types.h
../../include/libultra/types.h

../../include/libultra/ultratypes.h
types.h
../../include/libultra/types.h

../../include/macros.h

../../include/types.h
math.h
-
string.h
-
malloc.h
-
MSL_C/w_math.h
../../include/MSL_C/w_math.h
dolphin/types.h
-
macros.h
../../include/macros.h
stddef.h
-

../include/pc_platform.h
stdint.h
-
SDL.h
-
glad/gles2.h
-
glad/gl.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdbool.h
-
math.h
-
time.h
-
pc_types.h
../include/pc_types.h
windows.h
-
signal.h
-
sys/mman.h
-
dlfcn.h
-
elf.h
-
setjmp.h
-

../include/pc_types.h

../lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/glad/include/glad/gl.h
winapifamily.h
-
KHR/khrplatform.h
-

../lib/glad/include/glad/gles2.h
winapifamily.h
-
KHR/khrplatform.h
-

/home/dia/github/ACGC-PC-Port/pc/src/pc_audio.c
pc_platform.h
/home/dia/github/ACGC-PC-Port/pc/src/pc_platform.h
jaudio_NES/audiothread.h
/home/dia/github/ACGC-PC-Port/pc/src/jaudio_NES/audiothread.h

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_metal.h
/usr/include/SDL2/SDL_metal.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_locale.h
/usr/include/SDL2/SDL_locale.h
SDL_misc.h
/usr/include/SDL2/SDL_misc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_locale.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_metal.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_misc.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

